	<!DOCTYPE html>
	<html lang="en">
	
<!-- pageID 1 -->

<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<script>
			if (location.protocol != 'https:') {
				location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
			};
		</script>
				<meta name="description" content="Welcome to Wise Tires LLC. " />
			<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="author" content="Wise Tires LLC" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="1 days" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Wise Tires LLC</title>
			<link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico?f4b22a12f3e922d3a2df1c3e196feb9a" />
		    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css?8a7442ca6bedd62cec4881040b9a9e83" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-btn.min.css?37d581f198d67562c1b43a59bd1c60e1" />
		<link rel="stylesheet" type="text/css" href="/css/bootstrap-pagination.min.css?fd150f77f9043e1aeee030c1a0c6c90b" />	<link rel="stylesheet" type="text/css" href="/css/global.css?1700995d0f294d54a2cbbd664b6309a5" />
	<link rel="stylesheet" type="text/css" href="/theme/style.css?v=62fd8d1bb871f46bf59679fd40aa73a3" />
    <script src="https://kit.fontawesome.com/0bbbba98f5.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
		<meta http-equiv="X-UA-Compatible" content="IE=10; IE=9; IE=8; IE=7; IE=EDGE" /> <!-- disable compat view -->
				<link rel="stylesheet" type="text/css" href="/theme/nivo-slider.css" />
						<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans" />
						<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Yellowtail" />
						<script type="text/javascript" src="/js/jquery.1.11.0.min.js?8fc25e27d42774aeae6edbc0a18b72aa"></script>
						<script type="text/javascript" src="/js/jquery.nivo.slider.pack.js?de27b509260ba7ac1cf31150073e560a"></script>
						<script type="text/javascript" src="/js/jquery.vehiclepicker.js?e8a839a16c0e5d4d6030ed7f848be4c0"></script>
						<script type="text/javascript" src="/js/jquery.placeholder.js?6e5b889042b348bdee267ceecbe4159d"></script>
						<script type="text/javascript" src="/js/bootstrap.min.js?ba847811448ef90d98d272aeccef2a95"></script>
						<script type="text/javascript" src="/js/marquee.js?5fa39f6f57e71db2b0442473014ddca3"></script>
						<script type="text/javascript" src="/js/marquee.js?5fa39f6f57e71db2b0442473014ddca3"></script>
						<script type="text/javascript" src="/js/sticky-header.js?973c7dd37381371bad9247a784d33b0b"></script>
						<script type="text/javascript" src="/js/app.js?e4800020071838730325c3679ee77ffa"></script>
			        <script type="text/javascript" src="https://scontent.webcollage.net/api/v2/product-content"></script>
        	<script type="text/javascript">var use_quote_wording=false;</script>
	    <!-- recaptcha api js -->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <!-- PDF Exporting js -->
    <script type="text/javascript" src="http://canvg.github.io/canvg/rgbcolor.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/StackBlur.js"></script>
    <script type="text/javascript" src="http://canvg.github.io/canvg/canvg.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/jspdf-autotable@3.5.4/dist/jspdf.plugin.autotable.js"></script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PC8SPLP');</script>
<!-- End Google Tag Manager -->

<style>.movingElement:hover {
transform: translate(0,-5px);
-webkit-transform: translate(0,-5px); /** Chrome & Safari **/
-o-transform: translate(0,-5px); /** Opera **/
-moz-transform: translate(0,-5px); /** Firefox **/
box-sizing: border-box;
}
.navbar-nav a {
font-weight: 700;
}
.navbar-default .navbar-nav li .dropdown-menu li a {
font-weight: 700;
}
.ctaContainer {
background-color: #a8ff1e !important;
color: white !important;
}
.cta {
color: white !important;
border: 1px solid white !important;
}
.cta:hover {
background-color: white !important;
color: #464545  !important;
}
@media(min-width: 1050px) {
}
.btn-primary {
    background-color: #464545 !important;
    border-color: #a8ff1e !important;
    border-radius: 15px !important;
}

.btn-primary:hover {
border-color: #a8ff1e !important;
color: #464545 !important;
background-color: white !important;
</style><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  
    var analyticsPagePath = '/TG-532/'+window.location.href.replace(/^https?:\/\/([^\/]+)/, '$1');
    ga('create', 'UA-46732414-55', 'auto', 'globalTracker');
    ga('globalTracker.send', 'pageview', analyticsPagePath);
    </script>        <link rel="canonical" href="https://www.wisetires.net/" />
        </head>
<body>
<a name="top" title=""></a>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PC8SPLP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,700;1,700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
<style>

    .tg-row-header-0{background-image:url("/uploads/raw/Ultimate%20Auto%20Safety/HeaderBG.png"); margin:0 auto 0 auto; padding:3em 0; }.tg-row-header-0 .tg-column-logo-0{}.tg-row-header-0 .tg-column-general-1{}.tg-row-header-0 .tg-column-general-1 a{color:white;} .tg-row-header-0 .tg-column-general-1 a:hover{color:#a8ff1e;} .tg-row-content-0{background-image:url("/uploads/raw/Ultimate%20Auto%20Safety/HeroBG.png"); margin:0 auto 0 auto; padding:2em 0; }.tg-row-content-0 .tg-column-general-0{color:white; }.tg-row-content-0 .tg-column-general-0 a{color:#a8ff1e;} .tg-row-content-0 .tg-column-general-0 a:hover{color:white;} .tg-row-content-0 .tg-column-general-1{}.tg-row-content-0 .tg-column-general-1 a{color:black;} .tg-row-content-0 .tg-column-general-1 a:hover{color:#a8ff1e;} .tg-row-content-1{background-color:black; margin:0 auto 0 auto; padding:2em 0; }.tg-row-content-1 .tg-column-general-0{color:white; }.tg-row-content-1 .tg-column-general-0 a{color:black;} .tg-row-content-1 .tg-column-general-0 a:hover{color:#a8ff1e;} .tg-row-content-2{background-color:black; margin:0 auto 0 auto; padding:1em 0; }.tg-row-content-2 .tg-column-general-0{}.tg-row-content-2 .tg-column-general-0 a{color:black;} .tg-row-content-2 .tg-column-general-0 a:hover{color:#a8ff1e;} .tg-row-content-2 .tg-column-general-1{}.tg-row-content-2 .tg-column-general-1 a{color:black;} .tg-row-content-2 .tg-column-general-1 a:hover{color:#a8ff1e;} .tg-row-content-2 .tg-column-general-2{}.tg-row-content-2 .tg-column-general-2 a{color:black;} .tg-row-content-2 .tg-column-general-2 a:hover{color:#a8ff1e;} .tg-row-content-2 .tg-column-general-3{}.tg-row-content-2 .tg-column-general-3 a{color:black;} .tg-row-content-2 .tg-column-general-3 a:hover{color:#a8ff1e;} .tg-row-content-3{background-color:black; padding:2em 0; }.tg-row-content-3 .tg-column-general-0{}.tg-row-content-3 .tg-column-general-0 a{color:black;} .tg-row-content-3 .tg-column-general-0 a:hover{color:#a8ff1e;} .tg-row-content-4{background-image:url("/uploads/raw/Ultimate%20Auto%20Safety/TireBG.png"); margin:0 auto 0 auto; padding:20px 0 50px 0; }.tg-row-content-4 .tg-column-general-0{color:white; }.tg-row-content-4 .tg-column-general-0 a{color:black;} .tg-row-content-4 .tg-column-general-0 a:hover{color:#a8ff1e;} .tg-row-content-5{background-image:url("/uploads/raw/Ultimate%20Auto%20Safety/HeroBG.png"); margin:0 auto 0 auto; padding:6em 0; }.tg-row-content-5 .tg-column-general-0{margin:50px 0 20px 0; }.tg-row-content-5 .tg-column-general-0 a{color:black;} .tg-row-content-5 .tg-column-general-0 a:hover{color:#a8ff1e;} .tg-row-content-5 .tg-column-coupons-1{}.tg-row-footer-0{margin:-20px 0 0 0; }.tg-row-footer-0 .tg-column-footer-menu-0{}.tg-row-footer-0 .tg-column-footer-menu-0 a{color:white;} .tg-row-footer-0 .tg-column-footer-menu-0 a:hover{color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-menu-0 .btn:hover{color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-menu-0 .btn{background-color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-menu-0 .btn{border-color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-menu-0 .btn{color:white;} .tg-row-footer-0 .tg-column-footer-menu-0 div{color:black;} .tg-row-footer-0 .tg-column-footer-menu-0 ul li::before{color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-contact-1{}.tg-row-footer-0 .tg-column-footer-contact-1 a{color:black;} .tg-row-footer-0 .tg-column-footer-contact-1 a:hover{color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-contact-1 .btn:hover{color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-contact-1 .btn{background-color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-contact-1 .btn{border-color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-contact-1 .btn{color:black;} .tg-row-footer-0 .tg-column-footer-contact-1 div{color:black;} .tg-row-footer-0 .tg-column-footer-contact-1 ul li::before{color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-hours-2{}.tg-row-footer-0 .tg-column-footer-hours-2 a{color:black;} .tg-row-footer-0 .tg-column-footer-hours-2 a:hover{color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-hours-2 .btn:hover{color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-hours-2 .btn{background-color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-hours-2 .btn{border-color:#a8ff1e;} .tg-row-footer-0 .tg-column-footer-hours-2 .btn{color:black;} .tg-row-footer-0 .tg-column-footer-hours-2 div{color:black;} .tg-row-footer-0 .tg-column-footer-hours-2 ul li::before{color:#a8ff1e;} .tg-row-footer-1{}
    body{
        background-color:black; font-size:16px; color:black; font-family:Poppins;     }

    .fixed-img {
        background-image: url("")    }

    a {
        color:black;     }

    a:hover {
        color:#a8ff1e;     }

    .navbar-default .navbar-nav li a {
        color:black;     }

            .navbar-default .navbar-nav li a:hover,
        .navbar-default .navbar-nav li a:focus,
        .navbar-default .navbar-nav .open a:hover,
        .navbar-default .navbar-nav .open a:focus {
            color:white;         }

    
          .navbar-default .navbar-nav li .dropdown-toggle,
      .navbar-default .navbar-nav .open a:hover,
      .navbar-default .navbar-nav .open a:focus,
      .navbar-default {
        background-color:#a8ff1e;       }

                .navbar-default .navbar-nav li .dropdown-menu {
        background-color:#a8ff1e;     }
      
        .navbar-default .navbar-nav li .dropdown-menu li a {
    color:black;     }
    

        .navbar-default .navbar-nav li .dropdown-menu li a:hover {
    color:white;     }
    
    .footer-container {
      color:white;     }

    .footer-container a {
        color:white;     }

    .footer-container ul li a:hover {
        color:#a8ff1e;     }

    .footer-container ul li::before{
        color: ;    }

    .footer-container #footer-locations {
        color: black;    }

    .footer-container #footer-locations  a {
        color:black;     }

    .footer-container #footer-locations a:hover {
        color:#a8ff1e;     }

    
</style>
<div class="fixed-img"></div>


<div class="header">

    <div class="container-fluid">

        <div class="normal-header-box">
            
    <div class="row">
        <div class="tg-row tg-row-header-0">
            <div class="container">
              <div class="col-md-6">
    <div class="tg-column tg-column-logo tg-column-logo-0 rounded-corners">
        <div>
        <div class="tg-content-block">
        <p style="text-align: center;"><a title="Welcome to Wise Tires LLC" href="/"><img src="/uploads/raw/Wise%20Tires%20LLC/Wise3%20(1).png" alt="Welcome to Wise Tires LLC" width="100%" title="Welcome to Wise Tires LLC" /></a></h1>    </div>
</div>


    </div>
</div>
<div class="col-md-6">
    <div class="tg-column tg-column-general tg-column-general-1 rounded-corners">
            <div class="tg-content-block">
        <p class="MsoNormal" style="text-align: right;" align="right"><strong><span style="font-size: 24.0pt; line-height: 107%; font-family: 'Raleway ExtraBold',sans-serif; color: #a8ff1e;"><a title="Like us on Facebook!" href="https://www.facebook.com/3323NThompsonSpringdale/" target="_blank" rel="noopener noreferrer"><img src="/uploads/raw/Ultimate%20Auto%20Safety/FB.png" alt="Like us on Facebook!" width="24" height="24" title="Like us on Facebook!" /></a>&nbsp; &nbsp;<a title="Review us on Yelp!" href="https://www.yelp.com/biz/wise-tires-springdale-2" target="_blank" rel="noopener noreferrer"><img src="/uploads/raw/Ultimate%20Auto%20Safety/Yelp.png" alt="Review us on Yelp!" width="18" height="24" title="Review us on Yelp!" /></a>&nbsp; &nbsp;<a title="Find us on Google!" href="https://www.google.com/maps/place/WISE+TIRES+LLC./@36.2141387,-94.1372645,15z/data=!4m5!3m4!1s0x0:0x2cc2c4795f7db32e!8m2!3d36.2140754!4d-94.137377" target="_blank" rel="noopener noreferrer"><img src="/uploads/raw/Ultimate%20Auto%20Safety/GMB.png" alt="Find us on Google!" width="32" height="27" title="Find us on Google!" /></a></span></strong></p>
<p class="MsoNormal" style="text-align: right;" align="right">&nbsp;</p>
<p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 24pt;"><a title="Call us today!" href="tel:218-736-2707"><strong><span style="line-height: 107%; font-family: 'Raleway ExtraBold', sans-serif; color: #a8ff1e;">(479)228-6782</span></strong></a></span></p>
<p class="MsoNormal" style="text-align: right;" align="right">&nbsp;</p>
<p class="MsoNormal" style="text-align: right;" align="right"><span style="font-size: 12pt;"><a title="Get driving directions to our location!" href="https://www.google.com/maps/dir//3323+N+Thompson+St,+Bethel+Heights,+AR+72764/@36.214275,-94.1395057,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x87c914963d63a057:0x58f53f9ee302a741!2m2!1d-94.137317!2d36.214275?hl=en" target="_blank" rel="noopener noreferrer"><strong><span style="line-height: 107%; font-family: Raleway, sans-serif; color: white;">3323 N. THOMPSON ST. | SPRINGDALE, AR 72764</span></strong></a></span></p>    </div>
    </div>
</div>

                            </div>
        </div>


    </div>

        </div>

            </div>

</div>

<div class="nav-container" >
    <nav id="nav">
        <div class="navbar navbar-default" style="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- /.navbar-header -->
            <div class="navbar-collapse collapse hidden" id="headerMenu">
                <ul>
<li><a title="Welcome to Wise Tires LLC in Springdale, AR 72764" href="/">Home</a></li>
<li><a title="Shop for Tires Today at Wise Tires LLC in Springdale, AR 72764" href="/searchtires">Shop for Tires</a></li>
<li><a title="Automotive Services Available at Wise Tires LLC in Springdale, AR 72764" href="/automotive-services">Automotive Services</a></li>
<li><a title="Acima Leasing Available at Wise Tires LLC in Springdale, AR 72764" href="/acima-leasing">Acima Leasing</a></li>
<li><a title="Online Specials, Rebates and Coupons Available at Wise Tires LLC in Springdale, AR 72764" href="/coupons">Specials</a></li>
<li><a title="About us at Wise Tires LLC in Springdale, AR 72764" href="/about-us">About Us</a>
<ul>
<li><a title="About us at Wise Tires LLC in Springdale, AR 72764" href="/about-us">About Us</a></li>
<li><a title="Leave us a Review at Wise Tires LLC in Springdale, AR 72764" href="/ourreviews">Leave us a Review!</a></li>
</ul>
</li>
<li><a title="Contact us at Wise Tires LLC in Springdale, AR 72764" href="/home/contact">Contact</a></li>
</ul>            </div><!-- /.navbar-collapse.collapse -->
        </div><!-- /.navbar.navbar-default -->
    </nav><!-- /#nav -->
</div>

<script>
    //Add necessary bootstrap classes to the header
    $(document).ready(function() {
       $('#headerMenu').removeClass('hidden');
       var headerMenu = $('#headerMenu').children('ul');
       headerMenu.addClass('nav navbar-nav');

        var headerSubMenu = headerMenu.find('ul');
        if(headerSubMenu) {
            headerSubMenu.addClass('dropdown-menu');
            headerSubMenu.parent().addClass('dropdown');

            headerSubLink = headerSubMenu.siblings('a');
            headerSubLink.addClass('dropdown-toggle');
            headerSubLink.append('<span class="caret"></span>');
            headerSubLink.attr('data-toggle', 'dropdown');
        }
    });
</script>

<div class="home">
    <div class="container-fluid">
        
    <div class="row">
        <div class="tg-row tg-row-content-0">
            <div class="container">
              <div class="col-md-8">
    <div class="tg-column tg-column-general tg-column-general-0 rounded-corners">
            <div class="tg-content-block">
        <p class="MsoNormal"><strong><span style="font-size: 22.0pt; line-height: 107%; font-family: Kanit; color: white; mso-themecolor: background1;">WELCOME TO WISE TIRES LLC</span></strong></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">Wise Tires LLC has been offering <a href="/automotive-services" title="automotive repair services"><u>automotive repair services</u></a> to Springdale, AR and surrounding areas for several years. You can find us at 3323 N. Thompson St. in Springdale, AR. If you&rsquo;re looking for honest and trustworthy <a href="/automotive-services" title="car repair services"><u>car repair services</u></a> near you, give us a call at <a href="tel:479-228-6782" title="(479)228-6782">(479)228-6782</a>. Our friendly staff will be able to assist you with any automotive-related issue you may be experiencing. We service many different makes and models and will help you get back on the road quickly. We&rsquo;re happy to provide <a href="/automotive-services" title="car repair services"><u>car repair services</u></a> in Springdale, AR and are proud to call it our home.</p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">If you have any more questions about Wise Tires LLC please don&rsquo;t hesitate to <a href="/home/contact" title="Contact Us"><u>Contact Us</u></a> with any car repair or automotive repair questions.</p>    </div>
    </div>
</div>
<div class="col-md-3">
    <div class="tg-column tg-column-general tg-column-general-1 rounded-corners">
            <div class="tg-content-block">
        <div id="tireconnectCompact" style="max-width: 300px; text-align: center;" data-tire-connect-key="13716946174284d1a1a8dc9586781e0a" data-tire-connect-path="shop-for-tires">&nbsp;&gt;&nbsp;</div>    </div>
    </div>
</div>

                            </div>
        </div>


    </div>


    <div class="row">
        <div class="tg-row tg-row-content-1">
            <div class="container">
              <div class="col-md-12">
    <div class="tg-column tg-column-general tg-column-general-0 rounded-corners">
            <div class="tg-content-block">
        <p class="MsoNormal"><strong><span style="font-size: 22.0pt; line-height: 107%; font-family: Kanit; color: #a8ff1e;">AUTOMOTIVE SERVICES</span></strong></p>
<p>&nbsp;</p>
<p>As a family owned and operated business, we understand the importance of having a safe, reliable vehicle, and we make a point of delivering honest, trustworthy and highly professional automotive repair services to all of our customers. Our technicians are on hand to assist you with any of your automotive needs, foreign or domestic.</p>    </div>
    </div>
</div>

                            </div>
        </div>


    </div>


    <div class="row">
        <div class="tg-row tg-row-content-2">
            <div class="container">
              <div class="col-md-3">
    <div class="tg-column tg-column-general tg-column-general-0 rounded-corners">
            <div class="tg-content-block">
        <p class="movingElement" style="text-align: center;"><a href="/automotive-services/oil-changes-Springdale-AR" title="Schedule an Oil Change Today!"><img src="/uploads/raw/Wise%20Tires%20LLC/OilChanges.png" alt="Schedule an Oil Change Today!" width="281" height="71" title="Schedule an Oil Change Today!" /></a></p>    </div>
    </div>
</div>
<div class="col-md-3">
    <div class="tg-column tg-column-general tg-column-general-1 rounded-corners">
            <div class="tg-content-block">
        <p class="movingElement" style="text-align: center;"><a href="/automotive-services/oil-changes-Springdale-AR" title="Schedule a Brake Repair Today!"><img src="/uploads/raw/Wise%20Tires%20LLC/Brakes.png" alt="Schedule a Brake Repair Today!" width="281" height="71" title="Schedule a Brake Repair Today!" /></a></p>    </div>
    </div>
</div>
<div class="col-md-3">
    <div class="tg-column tg-column-general tg-column-general-2 rounded-corners">
            <div class="tg-content-block">
        <p class="movingElement" style="text-align: center;"><a href="/automotive-services/air-conditioning-repair-Springdale-AR" title="Schedule an A/C Service or Repair Today!"><img src="/uploads/raw/Wise%20Tires%20LLC/Cooling.png" alt="Schedule an A/C Service or Repair Today!" width="281" height="71" title="Schedule an A/C Service or Repair Today!" /></a></p>    </div>
    </div>
</div>
<div class="col-md-3">
    <div class="tg-column tg-column-general tg-column-general-3 rounded-corners">
            <div class="tg-content-block">
        <p class="movingElement" style="text-align: center;"><a href="/automotive-services/air-conditioning-repair-Springdale-AR" title="Schedule a Preventative Maintenance Today!"><img src="/uploads/raw/Wise%20Tires%20LLC/Preventive.png" alt="Schedule a Preventative Maintenance Today!" width="281" height="71" title="Schedule a Preventative Maintenance Today!" /></a></p>    </div>
    </div>
</div>

                            </div>
        </div>


    </div>


    <div class="row">
        <div class="tg-row tg-row-content-3">
            <div class="container">
              <div class="col-md-12">
    <div class="tg-column tg-column-general tg-column-general-0 rounded-corners">
            <div class="tg-content-block">
        <p class="MsoNormal" style="text-align: center;"><span style="font-size: 16pt;"><a title="View all services at Ultimate Auto Safety in Fergus Falls, MN 56537" href="/services"><span style="line-height: 107%; font-family: 'Raleway ExtraBold', sans-serif; color: #a8ff1e;">VIEW ALL SERVICES&gt;&gt;</span></a></span></p>    </div>
    </div>
</div>

                            </div>
        </div>


    </div>


    <div class="row">
        <div class="tg-row tg-row-content-4">
            <div class="container">
              <div class="col-md-12">
    <div class="tg-column tg-column-general tg-column-general-0 rounded-corners">
            <div class="tg-content-block">
        <p class="MsoNormal"><strong><span style="font-size: 22.0pt; line-height: 107%; font-family: Kanit; color: #a8ff1e;">SHOP FOR TIRES</span></strong></p>
<p>&nbsp;</p>
<p>Wise Tires LLC has an extensive selection of tires. Here is a small sample of the tires we offer: BFGoodrich, Bridgestone, Continental, Dick Cepek, Dunlop, Falken, Federal, Fierce, Fuzion, General, Goodyear, Hankook, Hercules, Ironman, Kelly, Kumho, Michelin, Mickey Thomspon, Nitto, Pirelli, Toyo and Uniroyal.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center;"><span style="font-size: 16pt;"><a title="Shop for tires at Ultimate Auto Safety in Fergus Falls, MN 56537" href="/shoptires"><span style="line-height: 107%; font-family: 'Raleway ExtraBold', sans-serif; color: #a8ff1e;">LEARN MORE&gt;&gt;</span></a></span></p>    </div>
    </div>
</div>

                            </div>
        </div>


    </div>


    <div class="row">
        <div class="tg-row tg-row-content-5">
            <div class="container">
              <div class="col-md-4">
    <div class="tg-column tg-column-general tg-column-general-0 rounded-corners">
            <div class="tg-content-block">
        <p><a href="/coupons" title="View our Current Specials and Promos!"><img src="/uploads/raw/Rubidoux%20Tire%20and%20Brake/CurrentSpecials.png" alt="View our Current Specials and Promos!" width="328" height="146" title="View our Current Specials and Promos!" /></a></p>    </div>
    </div>
</div>
<div class="col-md-8">
    <div class="tg-column tg-column-coupons tg-column-coupons-1 rounded-corners">
        
<div class="banner">
    <div id="slider" class="nivoSlider">
                    <a onclick="ga('globalTracker.send', 'pageview', '/TG-532/'+window.location.href.replace(/^https?:\/\/([^\/]+)(.*)/, '$1')+'/vpv/coupon/17135/http://wisetires.tiresites.net/acima?home=1')" href="http://wisetires.tiresites.net/acima?home=1" target="_self" title="ACIMA Leasing Available"><img src="https://s3.amazonaws.com/tireguru-store-sites/coupons/acima-financing_437ca6df3e7ec4f5fe92ca0e6e6919b6.png" alt="ACIMA Leasing Available" title="ACIMA Leasing Available" /></a>
                        <a onclick="ga('globalTracker.send', 'pageview', '/TG-532/'+window.location.href.replace(/^https?:\/\/([^\/]+)(.*)/, '$1')+'/vpv/coupon/17136/http://wisetires.tiresites.net/?home=1')" href="http://wisetires.tiresites.net/?home=1" target="_blank" title="Bridgestone Alenza or Dueler Rebate"><img src="https://s3.amazonaws.com/tireguru-store-sites/coupons/bridgestone-2021-rebate_2ebce8a7bb1f1f92aa94d1d76b32c18f.jpeg" alt="Bridgestone Alenza or Dueler Rebate" title="Bridgestone Alenza or Dueler Rebate" /></a>
                        <a onclick="ga('globalTracker.send', 'pageview', '/TG-532/'+window.location.href.replace(/^https?:\/\/([^\/]+)(.*)/, '$1')+'/vpv/coupon/17138/http://rebates.tiresites.net/files/conti_july_aug_2021.pdf?home=1')" href="http://rebates.tiresites.net/files/conti_july_aug_2021.pdf?home=1" target="_blank" title="Continental July - August Rebate"><img src="https://s3.amazonaws.com/tireguru-store-sites/coupons/continental-july-2021_f28303187137ab400f7268208ef03f6c.jpeg" alt="Continental July - August Rebate" title="Continental July - August Rebate" /></a>
                        <a onclick="ga('globalTracker.send', 'pageview', '/TG-532/'+window.location.href.replace(/^https?:\/\/([^\/]+)(.*)/, '$1')+'/vpv/coupon/17142/http://rebates.tiresites.net/files/26111US_NPP_3_rebate_form_-_non-CC.pdf?home=1')" href="http://rebates.tiresites.net/files/26111US_NPP_3_rebate_form_-_non-CC.pdf?home=1" target="_blank" title="Goodyear Summer 2021 Rebate"><img src="https://s3.amazonaws.com/tireguru-store-sites/coupons/goodyear-summer-2021-rebate_1f1f863c90a2b1d28c4a0b78c2875828.jpeg" alt="Goodyear Summer 2021 Rebate" title="Goodyear Summer 2021 Rebate" /></a>
                        <a onclick="ga('globalTracker.send', 'pageview', '/TG-532/'+window.location.href.replace(/^https?:\/\/([^\/]+)(.*)/, '$1')+'/vpv/coupon/17145/http://rebates.tiresites.net/files/2021_Michelin_Independent_Dealer_Back_to_School_Promotion_Online_Redemption_Form1.pdf?home=1')" href="http://rebates.tiresites.net/files/2021_Michelin_Independent_Dealer_Back_to_School_Promotion_Online_Redemption_Form1.pdf?home=1" target="_blank" title="Michelin Stretch of Summer Rebate"><img src="https://s3.amazonaws.com/tireguru-store-sites/coupons/michelin-summer-2021-rebate_a3bdf9b58983d22cd076359e5fc44722.jpeg" alt="Michelin Stretch of Summer Rebate" title="Michelin Stretch of Summer Rebate" /></a>
                </div>
    <style>
        .directionContainer {
            width: 110%;
            height: 100%;
        }

        .rightArrow {
            position: absolute;
            top: 45%;
            right: 25px;
        }

        .leftArrow {
            position: absolute;
            top: 45%;
            left: 25px;
        }

        .arrowIcons {
            font-size: xx-large;
            cursor: pointer;
            transform: scaleX(.5);
        }
    </style>
    <div class="directionContainer">
        <a class="rightArrow" onclick="clickNextNav()" title=""><i class="fas fa-chevron-right arrowIcons"></i></a>
        <a class="leftArrow" onclick="clickPrevNav()" title=""><i class="fas fa-chevron-left arrowIcons"></i></a>
    </div>

    <script>
        function clickNextNav() {
            document.getElementsByClassName('nivo-nextNav')[0].click();
        }
        function clickPrevNav() {
            document.getElementsByClassName('nivo-prevNav')[0].click();
        }
    </script>
</div><!-- /.banner -->
    </div>
</div>

                            </div>
        </div>


    </div>

    </div>
</div>
	<div class="clearfix marquee-container">
		<!-- carousel items -->
		<div class="marquee">
      <ul class="marquee-content-items">

                                                  <li>
                                        <a href="http://wisetires.tiresites.net/browse/tires/BFGoodrich-7" title="BFGoodrich®"><img
                                                    src="https://cdn.tirelink.tireguru.net/images/mfgs/bfgoodrich.png"
                                                    alt="BFGoodrich®" title="BFGoodrich®"/></a>
                                    </li>
                                                                        <li>
                                        <a href="http://wisetires.tiresites.net/browse/tires/Continental-11" title="Continental"><img
                                                    src="https://cdn.tirelink.tireguru.net/images/mfgs/continental.png"
                                                    alt="Continental" title="Continental"/></a>
                                    </li>
                                                                        <li>
                                        <a href="http://wisetires.tiresites.net/browse/tires/Firestone-1" title="Firestone"><img
                                                    src="https://cdn.tirelink.tireguru.net/images/mfgs/Firestone_Logo.png"
                                                    alt="Firestone" title="Firestone"/></a>
                                    </li>
                                                                        <li>
                                        <a href="http://wisetires.tiresites.net/browse/tires/Fuzion-113" title="Fuzion"><img
                                                    src="https://cdn.tirelink.tireguru.net/images/mfgs/fuzion.jpg"
                                                    alt="Fuzion" title="Fuzion"/></a>
                                    </li>
                                                                        <li>
                                        <a href="http://wisetires.tiresites.net/browse/tires/General-2" title="General"><img
                                                    src="https://cdn.tirelink.tireguru.net/images/mfgs/General Tires.png"
                                                    alt="General" title="General"/></a>
                                    </li>
                                                                        <li>
                                        <a href="http://wisetires.tiresites.net/browse/tires/Michelin-6" title="Michelin®"><img
                                                    src="https://cdn.tirelink.tireguru.net/images/mfgs/MichelinLogo2017_181217105718.jpg"
                                                    alt="Michelin®" title="Michelin®"/></a>
                                    </li>
                                                                        <li>
                                        <a href="http://wisetires.tiresites.net/browse/tires/Toyo-17" title="Toyo"><img
                                                    src="https://cdn.tirelink.tireguru.net/images/mfgs/ToyoTiresNoTag_blue.jpg"
                                                    alt="Toyo" title="Toyo"/></a>
                                    </li>
                                          </div>
		</ul>
	</div>
	
<!--  Google Map with location of store  -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCeGBlSZCtaWACgSseCcvP_joeQqY8S0WY&amp;v=3.exp&amp;"></script>


<script type="text/javascript">

  $(document).ready(function() {
    initializeMap();
  });

    function initializeMap()
    {
      var map;
        // enable the visual refresh
        $('.map-canvas').each(function(){
            google.maps.visualRefresh = true;
            var mapCoord = $(this).data('map');
            var mapInfo = $(this).data('info');
            var nextLink = $(this).data('next');

            map = new google.maps.Map(this, {
              zoom: 15,
              center: mapCoord,
              mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            var marker = new google.maps.Marker({
              position: mapCoord,
              map: map
            });

            var info = new google.maps.InfoWindow({
              content: '<div class="map-info">'
                + '<p>' + mapInfo.street +'<br>'
                + mapInfo.city + ', '
                + mapInfo.state
                + mapInfo.zip +'</p>'
                + '<p> <a href=\"' + nextLink + '\" target=\"_blank\">Get Driving Directions</a></p>'
            });

            // open the info window when the map is done loading
            google.maps.event.addListenerOnce(map, 'tilesloaded', function() {
              info.open({anchor: marker, shouldFocus: false});
            });

            // open the info window when the marker is clicked
            google.maps.event.addListener(marker, 'click', function() {
              info.open({anchor: marker, shouldFocus: false});
            });
        })
    } // end function initializeMap
</script>


<div class="footer container-fluid">
    <div class="footer-container" style="background-color:black; ">
    
    <div class="row">
        <div class="tg-row tg-row-footer-0">
            <div class="container">
              <div class="col-md-4">
    <div class="tg-column tg-column-footer-menu tg-column-footer-menu-0 rounded-corners">
        <h3>Navigation</h3><ul>
<li><a title="Welcome to Wise Tires LLC in Springdale, AR 72764" href="/">Home</a></li>
<li><a title="Shop for Tires Today at Wise Tires LLC in Springdale, AR 72764" href="/searchtires">Shop for Tires</a></li>
<li><a title="Automotive Services Available at Wise Tires LLC in Springdale, AR 72764" href="/automotive-services">Automotive Services</a></li>
<li><a title="Acima Leasing Available at Wise Tires LLC in Springdale, AR 72764" href="/acima-leasing">Acima Leasing</a></li>
<li><a title="Online Specials, Rebates and Coupons Available at Wise Tires LLC in Springdale, AR 72764" href="/coupons">Specials</a></li>
<li><a title="About us at Wise Tires LLC in Springdale, AR 72764" href="/about-us">About Us</a></li>
<li><a title="Leave us a Review at Wise Tires LLC in Springdale, AR 72764" href="/ourreviews">Leave us a Review!</a></li>
<li><a title="Contact us at Wise Tires LLC in Springdale, AR 72764" href="/home/contact">Contact</a></li>
</ul>    </div>
</div>
<div class="col-md-4">
    <div class="tg-column tg-column-footer-contact tg-column-footer-contact-1 rounded-corners">
        <h3>Contact Us</h3><ul>
          <li>
            3323 N. Thompson St., Springdale, AR 72764 
          </li>
          <li>
            479-228-6782
          </li>
          <li>
             candywise20@gmail.com
          </li>
        </ul>    </div>
</div>
<div class="col-md-4">
    <div class="tg-column tg-column-footer-hours tg-column-footer-hours-2 rounded-corners">
        <h3>Working Hours</h3>            <ul>
        <li>Monday to Saturday: 8:00am - 7:00pm</li><li>Sunday: 1:00pm - 6:00pm</li>            </ul>
                    </div>
</div>

                            </div>
        </div>


    </div>


    <div class="row">
        <div class="tg-row tg-row-footer-1">
            <div class="container">
              
                            </div>
        </div>


    </div>

    </div>
</div><!-- /.panel.footer -->

     <div style="background-color:black; ; margin-top: -15px; margin-bottom: -15px;">
         <div class="clear"></div>
<div id="powered-by-container">
	<div id="powered-by">
		<div class="left">
			<a href="http://www.tireguru.net" title="Powered by Tire Guru - http://www.tireguru.net">
				<img src="/img/tire_guru_logo-dark.png?30c14d0b16c9de46dca70894e4b92bfb" alt="Powered by Tire Guru - http://www.tireguru.net" title="Powered by Tire Guru - http://www.tireguru.net" />
			</a>
		</div>
		<div class="right">
			<strong style="color: black !important">Copyright &copy; 2021 Tire Guru</strong><br>
			<a href="http://www.tireguru.net" title="Powered by Tire Guru Tire Sites				Tire and automotive dealer websites"><strong>Powered by Tire Guru Tire Sites</strong><br>
				Tire and automotive dealer websites
			</a>
		</div>

	</div>
</div>
    <div class="center accessibility">
        <a href="/home/accessibility" title="Having Trouble Viewing our Site?">Having Trouble Viewing our Site?</a>
    </div>
    </div>
    	<script type="text/javascript">
		$(document).ready(function() {
			$('#slider').nivoSlider({
				effect: 'sliceDownLeft',
				pauseTime: 4000
			});
			$('#vehicle_search').vehiclePicker({
				type: 'tires',
				layout: 'vertical',
				form: $('#ymmt'),
				button: $('#vehicle_submit'),
				home: true
			});
		
			$('input[placeholder], textarea[placeholder]').placeholder();
		
$(function (){ createMarquee({
              duration:60000,
              padding: 25,
  		        marquee_class:'.marquee',
              container_class: '.marquee-container'});});		});
	</script>
	
<!--tire search javascript-->
<script type="text/javascript" src="/js/tire-search.js"></script>

<!--Tires Anytime Tire Search Java Script, if applicable-->
    <script>
        $('.customPhoneNumberGA').on('click', function() {
            ga('globalTracker.send', 'pageview', '/TG-532/'+window.location.href.replace(/^https?:\/\/([^\/]+)(.*)/, '$1')+'/vpv/telephone/479-228-6782')        })

        $('.customAddressGA').on('click', function() {
            ga('globalTracker.send', 'pageview', '/TG-532/'+window.location.href.replace(/^https?:\/\/([^\/]+)(.*)/, '$1')+'/vpv/vpv/map')        })
    </script>
    
</body>
</html>
<!-- 0.5670s / 22.57MB mem -->
<style>
    .copywriteContainer {
        width: 100%;
        text-align: center;
        padding-top: 5px;
    }
    .copywrite {
        font-size: small;
        font-weight: 300;
        display: inline-block;
        padding: 5px;
    }
    .copywriteText {
        color: revert !important;
    }

</style>
<div class="copywriteContainer" style="background-color:black; ">
    <p class="copywrite">
        <a href="/home/copywrite" class="copywriteText" title="Copyright &copy; American Business Management Systems, Inc.">Copyright &copy; American Business Management Systems, Inc.</a>
    </p>
</div>

